
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdYoda storie</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.nav-bar{
    display: flex;
    padding: 20px 80px;
    box-shadow: 0px 2px 3px #ccc;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    
}

.nav-left{
    display: flex;
    align-items: center;
}

.dropdown{
    display: flex;
    margin-left: 40px;
    cursor: pointer;
}

.nav-left h1{
    margin: 0px 15px;
    font-size: 30px;
    color: #0084ff;
    font-weight: 900;
}

.nav-left .details p{
    margin: 0px 15px;
    font-style: italic;
    font-size: 18px;
    font-weight: 900;
    margin-top: -5px;
    font-family: Raleway;
    
}

.fa-solid{
    margin-left: 5px;
    color: #0084ff;
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right p{
  margin: 0px 50px 0px 0px;
  color: rgba(0,0,0,.6);
  line-height: 1.2;
  font-size: 16px;
  word-spacing: 2px;
}

.nav-right button{
    padding: 12px 25px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(180deg,#0048ff,#0096ff);
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}


/* section change */

.main{
    width: 100%;
    padding: 50px 180px;
    background-color: #F2F6FF;
}

.main h1{
    color:black;
    padding-left: 30px;
}

.hero{
    display: flex;
    padding: 30px;
}

.card-left{
    width: 60%;
    margin-right: 30px;
}

.card-left img{
    width: 100%;
    border-radius: 10px;
   
}


.card-right{
    width: 30%;
}

.card-right img{
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}






/* lalest post */
.filter-tag{
    display: flex;
    padding-bottom: 6px;
}

.main-post{
    width: 100%;
    padding: 10px 180px;
    background-color: #F2F6FF;
}



.filter-tag .fa-solid {
   margin:15px 10px 0px 50px;
   font-size: 18px;
}

.filter-tag p {
    margin:15px 0px;
    font-size: 18px;
 }

 .all-tag{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    padding-bottom: 6px;
    

 }

 .all-tag button{
    padding: 3px 10px;
    margin: 2px 4px;
    border-radius: 20px;
    border: 1px solid #0084ff;
    color: #0084ff;
    background-color: #F2F6FF;
    cursor: pointer;
    
 }

 .all-tag button:nth-child(1){
    background-color: #0048ff;
    color: white;
 }

 .all-tag button:hover{
    background-color: #0084ff;
    color: white;
 }


 /* card */

 .wrapper{
    display: flex;
    margin: 10px;
    width: 100%;
    margin-left: 50px;
  
}

.heading-post{
    margin-left: 50px;
    padding-bottom: 5px;
}



.card{
    width: 320px;
    background-color: white;
    margin-right: 25px;
    margin-bottom: 25px;
    font-size: 18px; 
    border-radius: 5px;
    box-shadow: 0px 0px 4px #5f7bc3;
    
    
}

.card-heading{
    font-size: 24px;
    margin-bottom: 8px;
}

.card-name{
    font-size: 14px; 
    margin-bottom: 8px;
    color: rgba(0,0,0,0.7);
}

.card span{
    color:#0048ff;
    font-weight: 700;
    font-size: 15px; 
    padding-right: 5px;
    border-right: 1px solid black;

}

.card img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-details{
    margin: 20px;
    
}

.card-blog{
    color: rgba(0,0,0,.6);
}


/* footer */

.footer{
    width: 100%;
    padding: 50px 180px;
    background-color: #172146;
    align-items: center;
}



ul {
    color: white;
    padding: 10px 60px;
    
}

ul li{
    padding-top: 10px;
    list-style-type: none;
}

ul li:hover{
    cursor: pointer;
    color: #0084ff;
}



ul  p{
   color: #847470;
   padding: 8px 0px;
   margin-top: 5px;
}


.footer-wrapper{
    display: flex;
    line-height: 1.3;
}

.address p{
   color: white;
}

.fa-envelope{
    color: white;
    font-size: 17px;
    padding-right: 6px;
}

.address .heading-address{
    color: #847470;
}

.icon{
    color: white;
    font-size: 20px;
    margin: 10px;
}

.icon:hover{
    color: #0048ff;

}


.company{
    font-size: 14px;
}
    </style>
</head>







<body>
     
    <main class="container">
        <nav class="nav-bar">
            <div class="nav-left">
                <div class="details">
                    <h1>EDYODA</h1>
                    <P>stories</P>
                </div>
                <div class="dropdown">
                    <p>Explore Catogories
                        <img class="BlogNavigationLink__DropdownArrow__2Uzyk" alt="Dropdown Icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg=="></p>
                </div>
            </div>
           
            <div class="nav-right">
                <p> EdYoda is free learning and knowledge <br>
                    sharing platform for techies
                </p>
                <button>Go To Main Website</button>
            </div>
        </nav>
    </main>

    <main class="main">
        <h1>Trending posts</h1>
        <section class="hero">
            <div class="card-left">
                <img src="https://starlit-cassata-6e05aa.netlify.app/assests/ace-soft-skills-small.jpg" alt="Soft Skills">
            </div>
            <div class="card-right">
                <img src="https://starlit-cassata-6e05aa.netlify.app/assests/aptitude-small.jpg" alt="asset Aptitutde">
                <img src="https://starlit-cassata-6e05aa.netlify.app/assests/learn_cloud_computing.jpeg" alt="cloud computing">
            </div>
        </section>
    </main>


    <main class="main-post">
        <h1 class="heading-post">Latest Posts</h1>
        <div class="filter-tag">
            <i class="fa-solid fa-filter"></i>
            <p>filter By Category</p>
         </div>
       
         <div class="all-tag">
            <button class="btn">All</button>
            <button class="btn">Artificial Intelligence</button>
            <button class="btn">Cloud Computing</button>
            <button class="btn">Programming Languages</button>
            <button class="btn">Mobile Application Development</button>
            <button class="btn">Technology and Tools</button>
            <button class="btn">Get a Job in a Tech Company</button>
            <button class="btn">Others</button>
         </div>


         <div class="wrapper">
         <div class="card">
            <img src="https://starlit-cassata-6e05aa.netlify.app/assests//7_reasons_to_learn_Python_u3lFION.jpg" alt="IT Companies">
          <div class="card-details">
            <p class="card-heading">Fresh Graduate or IT professional...</p>
            <p class="card-name"> <span> Aramn Ahmend</span>  05 Jul 2019</p>
            <p class="card-blog">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this. The last couple of years zekeLabs gave me a unique opportunity to assess technology</p>
          </div>
         </div>

         <div class="card">
            <img src="https://starlit-cassata-6e05aa.netlify.app/assests/edyoda_WxvDSK1.jpg" alt="Edyoda image">
          <div class="card-details">
            <p class="card-heading">Introducing you all to EdYoda...</p>
            <p class="card-name"> <span> Aramn Ahmend</span>  05 Jul 2019</p>
            <p class="card-blog">Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of.</p>
          </div>
         </div>

         <div class="card">
            <img src="https://starlit-cassata-6e05aa.netlify.app/assests/devops-edYoda-blog-small.jpg" alt="DevOps">
          <div class="card-details">
            <p class="card-heading">From identity crisis to the Success...</p>
            <p class="card-name"> <span> Kalyan Mahalingam</span>  05 Jul 2019</p>
            <p class="card-blog">DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component in Software Development Lifecycle (SDLC) process in most of the organizations.</p>
          </div>
         </div>
        </div>


        <div class="wrapper">
            <div class="card">
               <img src="https://starlit-cassata-6e05aa.netlify.app/assests/Data_Scientist_1920_1280_DsZBGZu.jpg" alt="Data Scientist">
             <div class="card-details">
               <p class="card-heading">Typical day of Data Scientist...</p>
               <p class="card-name"> <span>Sourav Ghosh</span>  05 Jul 2019</p>
               <p class="card-blog">I’ve been a Data Scientist for three years now and I can only say that Chris Lynch was right - “ Big Data and Data Science are the foundation of all the trends that are emerging in the world today.” To me Data Science can be encapsulated in a simple statement, it helps organizations and individuals to</p>
             </div>
            </div>
   
            <div class="card">
               <img src="https://starlit-cassata-6e05aa.netlify.app/assests/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg" alt="AWs Cloud Computing">
             <div class="card-details">
               <p class="card-heading">Amazon Web Services (AWS) Cloud Day...</p>
               <p class="card-name"> <span>Kalyan Mahalingam</span>  05 Jul 2019</p>
               <p class="card-blog">It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star hotels keeping the plates so...</p>
             </div>
            </div>
   
            <div class="card">
               <img src="https://starlit-cassata-6e05aa.netlify.app/assests/cloud-meetup-edyoda-small_b2EXhBe.jpg" alt="Meet Up">
             <div class="card-details">
               <p class="card-heading">edYoda Meetup #01...</p>
               <p class="card-name"> <span> Ashish Pandey</span>  05 Jul 2019</p>
               <p class="card-blog">I recently had the opportunity to lead the initiative to organize the first Cloud meetup for edYoda. Here, I recount my experience in organizing the very first in the series of meetups planned by the team here. The focus area of the meetups is emerging technologies including Big Data, Clou...</p>
             </div>
            </div>
        </div>



        
        <div class="wrapper">
            <div class="card">
               <img src="https://starlit-cassata-6e05aa.netlify.app/assests/pitanjal-industry-4-image-1.jpg" alt="Industries">
             <div class="card-details">
               <p class="card-heading">Industry 4.0 - The Prospects & Journey ahead!...</p>
               <p class="card-name"> <span>Pitanjal Dutta</span>  05 Jul 2019</p>
               <p class="card-blog">Did you ever dream a world where computers are connected and will communicate with one another to ultimately make decisions without human involvement?</p>
             </div>
            </div>
   
            <div class="card">
               <img src="https://starlit-cassata-6e05aa.netlify.app/assests/Copy_of_aptitude_1920_1280_LVmu25g.png" alt="Database">
             <div class="card-details">
               <p class="card-heading">Why do Database Systems Exist?</p>
               <p class="card-name"> <span>Pitanjal Dutta</span>  05 Jul 2019</p>
               <p class="card-blog">Wondering why Database Management Systems like MySQL, NOSQL, MSSQL, Oracle SQL, MongoDB form the fundamental blocks behind working with Data? Head to the article to understand the power of such Query Languages and the various operations that we should be well versed with to..</p>
             </div>
            </div>
   
            <div class="card">
               <img src="https://starlit-cassata-6e05aa.netlify.app/assests/aptitude-small%20(1).jpg" alt="Aptitude Small Image">
             <div class="card-details">
               <p class="card-heading">Master your General Aptitude Job...</p>
               <p class="card-name"> <span>Pitanjal Dutta</span>  05 Jul 2019</p>
               <p class="card-blog">A general aptitude becomes very important, when you apply for a job in a tech company. You might be highly skilled in your subject domain. However, these basic aptitude help a recruiter understand your problem solving abilities if something unexpected comes your way during your job role.</p>
             </div>
            </div>
        </div>
    </main>

    <footer class="footer">
          <div class="footer-wrapper">
            <ul>
                <p>EDYODA</p>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Terns of Use</li>
                <li>Privacy Policy</li>
            </ul>

            <ul>
                <p>RESOURCES</p>
                <li>Learning Paths</li>
                <li>Courses</li>
                <li>Learning Videos</li>
                <li>EdYoda Stories</li>
                <li>University</li>
                <li>AITEST</li>
            </ul>

            <ul>
                <p>FOR ENTERPRISES</p>
                <li>Train Your Employees</li>
                <P>QUICK LINKS</P>
                <li>Become a Learning-Enabler</li>
                <li>Tips for Learning-Enabler</li>
                <li>Request New Topic</li>
                <li>Certification</li>
                <li>Affiliate Progam</li>
            </ul>

            <ul>
            <div class="address">
                <p class="heading-address">CONNECT</p>
                 <P>
               2nd Floor #188, Survey No. - 123/1, <br>
               Incubes Building Next to McDonalds, <br>
               ITPL Main Rd, Brookefield, <br>
               Bengaluru, Karnataka-560037, <br>
               India
            </P>
            <p> <i class="fa-solid fa-envelope"></i>hello@edyoda.com</p>
            <div>
               <i class="fa-solid fa-location-dot icon"></i>
               <i class="fa-brands fa-twitter icon"></i>
               <i class="fa-brands fa-facebook-f icon"></i>
               <i class="fa-brands fa-linkedin icon"></i>
              
            </div>
            <p class="company">© 2021
                zekeLabs Technologies Private Limited</p>
         </div>
                </ul>
          </div>
          <p></p>
    </footer>
</body>
</html>